#academic {
    min-width: 100%;
    min-height: 100%;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: flex-start;
    border-top: 2px solid #303030;
}

#academic > header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 250px;
}

#academic > header > h1 {
    font-size: 4rem;
    padding: 0;
    margin: 0;
    color: #fff;
    position: relative;
    z-index: 2;    
}

#academic > header > h1 > b {
    color: var(--vsc-color)
}

#academic > header > h1 > span {
    font-size: 7rem;
    font-weight: 600;
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    transform: translate(75px, -25px);
    z-index: 1;
    opacity: 0.1;
}

#academic > article {
    height: calc(100% - 250px);
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 70px;
}

#academic > article > #time-line {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#academic > article > #time-line > #line {
    height: 5px;
    width: 100%;
    background-color: var(--vsc-color);
}

@media screen and (max-width: 1366px) {
    #academic > article {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1023px) {
    #academic {
        height: auto;
        min-height: auto;
    }

    #academic > header {
        height: 70px;
    }

    #academic > article {
        display: flex;
        flex-direction: column;
        height: calc(100% - 70px);
        padding: 5px 10px;
    }

    #academic > header > h1 {
        font-size: 2rem;
    }

    #academic > header > h1 > span {
        font-size: 3.5rem;
        transform: translate(40px, -15px);
    }
}